# url-shortener-service

./: .gitignore  README.md  checkstyle.xml  pom.xml  system_settings.properties
.github/workflows/: maven.yml
scripts/: build-and-run.sh  format-code.sh  run-tests.sh
src/main/java/com/example/urlshortener/core/: Application.java  Config.java  EmptyUrlException.java  FileLinkRepository.java  InMemoryLinkRepository.java  Link.java  LinkNotActiveException.java  LinkNotFoundException.java  LinkValidator.java  Logger.java  PasswordHasher.java  ShortCodeGenerator.java  SystemSettings.java  UrlShortenerService.java  UrlValidator.java  User.java  UserCredentials.java  UserRepository.java  UserRole.java
src/main/java/com/urlshortener/main/: AppConfig.java  Application.java  ConsoleMenu.java
src/main/java/com/urlshortener/model/: ShortLink.java  User.java
src/main/java/com/urlshortener/service/: UrlShortenerService.java
src/main/resources/: application.properties  config.properties
src/test/java/com/example/urlshortener/core/: AdminAuthenticationTest.java  ComprehensiveSystemTest.java  LinkValidatorTest.java  PasswordHasherTest.java  RealWorldValidationTest.java  ShortCodeGeneratorTest.java  UrlShortenerIntegrationTest.java  UrlShortenerServiceTest.java  UrlValidatorTest.java  UserRepositoryTest.java
src/test/resources/: test-config.properties
